Face Locking History for: Pacifique
Session started: 2026-02-06 15:12:18
==================================================
Timestamp		Action Type	Description		Value
----------------------------------------------------------------------
15:12:21.992	movement		face moved right	140.000
15:12:25.809	movement		face moved right	776.000
15:12:30.570	movement		face moved left	31.000
15:12:35.759	movement		face moved left	835.500
15:12:38.438	movement		face moved right	380.500
----------------------------------------------------------------------
Session ended: 2026-02-06 15:12:52
Total actions recorded: 5
Action Summary:
  movement: 5
